{
  "compilerOptions": {
    "lib": ["ES2021"],
    "module": "commonjs",
    "target": "ES2021",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"],
}
